# ExpensesApp

app/: build.gradle
app/src/androidTest/java/com/faizan/myexpenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faizan/myexpenses/: Constants.java  ExpenseApplication.java
app/src/main/java/com/faizan/myexpenses/DataLayer/database/: MyDatabase.java
app/src/main/java/com/faizan/myexpenses/DataLayer/model/: Credits.java  DetailOtherExpense.java  Expense.java  Income.java  MonthlyExpense.java  OtherExpense.java
app/src/main/java/com/faizan/myexpenses/DataLayer/remote/: CreditsRepository.java  DetailOtherExpenseRepository.java  ExpensesRepository.java  IncomeRepository.java  MonthlyExpenseRepository.java  (+1 more)
app/src/main/java/com/faizan/myexpenses/Utils/: Constants.java  ContextProvider.java  DialogUtils.java  PreferenceHelper.java  ThreadPoolService.java  Utils.java
app/src/main/java/com/faizan/myexpenses/logger/: Logger.java
app/src/main/java/com/faizan/myexpenses/model/: MenuItems.java
app/src/main/java/com/faizan/myexpenses/presentation/: FragmentCommunication.java  Utils.java
app/src/main/res/: custom_dialog.xml  dimens.xml
app/src/main/res/drawable/: button_bg.xml  custom_dialog_bg.xml  layout_edit_text_bg.xml  main_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  credits_item.xml  custom_dialog.xml  dialog_add_expense.xml  dialog_add_other_expense.xml  fragment_add_edit_credits.xml  fragment_credits.xml  fragment_detail_expense.xml  fragment_expenses.xml  fragment_expenses_list.xml  fragment_home.xml  fragment_other_expense.xml  fragment_setting.xml  item_credits.xml  item_expense_detail.xml  item_expense_m.xml  item_menu.xml  item_other_expense.xml  item_summary.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/faizan/myexpenses/: ExampleUnitTest.java
(+34 files in other folders)
